U.B.M. CHRISTA KANTHI CHURCH, KURLA

2ND SUNDAY AFTER EPIPHANY 2ND SUNDAY AFTER EPIPHANY
25TH JANUARY, 2026
KANNADA SERVICE KANNADA SERVICE
 Organist: Mr. Osmond • Organist: Mr. Osmond
* Prelude:
* Invocation: Rev. Sam
* Hymn: Hymn: K-154 M.T. 178 (Vs. 1-3) • Hymn: K-154 M.T. 178 (Vs. 1-3)

1. 1. Dhëvaremma madhye\nYirutthiralaagi\nPraarthisöña bhaktharaagi!\nHaudhu, Dhëvarilli!\nAathagadda biddhu\nDhyaanisöña summaniddhu!\nBhaktharë!\nAathagë\nHrudhavannu tharri!\nSëve maada barri!\n\n2. Ninge Dhootha sainya\nParalökadhalli \nNithya hagalirulalli,\n\"Shuddha, parishuddha\nKartha!\" yentha haadi,\nBogguthaare sthöthra maadi. \nYilliyu\nLaalisu\nNamma dheena sthöthra!\nYikku ninna shröthra!\n\n3. Saaku ninna dhaya\nNamagire, Kartha!\nYee prapanchadhaashe vyartha!\nNinna vasharaagi,\nParipoorña sëve\nMaada siddharaagiddhëve,\nDhëvarë, \nNinagë\nThakkadhemma dhyaana,\nThakkadhella maana!\n\n4. Namma hrudhadhalli\nDhayadhindha bandhu,\nParishuddha jala thandhu,\nThole paapamala!\nHrudhadhandhakaara\nAagalinnu parihaara!\nKarthanë, \nNinnallë \nNamaguntu jnaana,\nNithya samaadhaana.

1. 1. ದೇವರೆಮ್ಮ ಮಧ್ಯೆ\nಇರುತ್ತಿರಲಾಗಿ\nಪ್ರಾರ್ಥಿಸೋಣ ಭಕ್ತರಾಗಿ!\nಹೌದು, ದೇವರಿಲ್ಲಿ!\nಆತಗಡ್ಡ ಬಿದ್ದು\nಧ್ಯಾನಿಸೋಣ, ಸುಮ್ಮನಿದ್ದು!\nಭಕ್ತರೇ,\nಆತಗೇ\nಹೃದವನ್ನು ತರ್ರಿ!\nಸೇವೆಮಾಡ ಬರ್ರಿ!\n\n2. ನಿಂಗೆ ದೂತಸೈನ್ಯ\nಪರಲೋಕದಲ್ಲಿ\nನಿತ್ಯ ಹಗಲಿರುಳಲ್ಲಿ,\n\"ಶುದ್ಧ, ಪರಿಶುದ್ಧ\nಕರ್ತ!\" ಎಂತ ಹಾಡಿ,\nಬೊಗ್ಗುತಾರೆ ಸ್ತೋತ್ರ ಮಾಡಿ.\nಇಲ್ಲಿಯು\nಲಾಲಿಸು\nನಮ್ಮ ದೀನ ಸ್ತೋತ್ರ!\nಇಕ್ಕು ನಿನ್ನ ಶ್ರೋತ್ರ!\n\n3. ಸಾಕು ನಿನ್ನ ದಯ\nನಮಗಿರೆ, ಕರ್ತ!\nಈ ಪ್ರಪಂಚದಾಶೆ ವ್ಯರ್ಥ!\nನಿನ್ನ ವಶರಾಗಿ,\nಪರಿಪೂರ್ಣ ಸೇವೆ\nಮಾಡ ಸಿದ್ಧರಾಗಿದ್ದೇವೆ.\nದೇವರೇ,\nನಿನಗೇ\nತಕ್ಕದೆಮ್ಮ ಧ್ಯಾನ,\nತಕ್ಕದೆಲ್ಲ ಮಾನ!\n\n4. ನಮ್ಮ ಹೃದದಲ್ಲಿ\nದಯದಿಂದ ಬಂದು,\nಪರಿಶುದ್ಧ ಜಲ ತಂದು,\nತೊಳೆ ಪಾಪಮಲ!\nಹೃದದಂಧಕಾರ\nಆಗಲಿನ್ನು ಪರಿಹಾರ!\nಕರ್ತನೇ,\nನಿನ್ನಲ್ಲೇ\nನಮಗುಂಟು ಜ್ಞಾನ,\nನಿತ್ಯ ಸಮಾಧಾನ.

* Adoration, Confession, Absolution, Thanksgiving:
* Responsive Psalm: Psalm 67:1 (Ms. Riya)

1 God be merciful unto us, and bless us; and cause his face to shine upon us; Selah.

* O.T. Bible Reading:  Joshua 4:1 (Mr. Wilber Joseph)

1 And it came to pass, when all the people were clean passed over Jordan, that the LORD spake unto Joshua, saying,

* Hymn: Hymn: K-151 M.T. 41 (Vs. 1 & 3) • Hymn: K-151 M.T. 41 (Vs. 1 & 3)

1. 1. Nammannu nödu Karthane!\nNinnaathma kodu namage!\nSanmaargadhalli nammanu\nKataakshadhindha nadisu!\n\n2. Ninnannu sthuthisödhake\nNee sadlisemma naalige!\nSanthö$havulla sëvege\nNammannu yebbisaalmane!\n\n3. Sadhwaakyavemba beejavu\nNammedheyalli molithu,\nNinnaathmanindha vardhisi,\nAmoolya pairu kodali!\n\n4. Pithaaputhraathma Dhëvarë!\nThrayaikanë, krupaaluvë,\nKataakshapoorña ninnanu\nKondaadutthëve nithyaku!

1. 1. ನಮ್ಮನ್ನು ನೋಡು, ಕರ್ತನೆ!\nನಿನ್ನಾತ್ಮ ಕೊಡು ನಮಗೆ!\nಸನ್ಮಾರ್ಗದಲ್ಲಿ ನಮ್ಮನ್ನು\nಕಟಾಕ್ಷದಿಂದ ನಡಿಸು!\n\n2. ನಿನ್ನನ್ನು ಸ್ತುತಿಸೋದಕೆ\nನೀ ಸಡ್ಲಿಸೆಮ್ಮ ನಾಲಿಗೆ!\nಸಂತೋಷವುಳ್ಳ ಸೇವೆಗೆ\nನಮ್ಮನ್ನು ಎಬ್ಬಿಸಾಳ್ಮನೆ!\n\n3. ಸದ್ವಾಕ್ಯವೆಂಬ ಬೀಜವು\nನಮ್ಮೆದೆಯಲ್ಲಿ ಮೊಳಿತು,\nನಿನ್ನಾತ್ಮನಿಂದ ವರ್ಧಿಸಿ,\nಅಮೂಲ್ಯ ಪೈರು ಕೊಡಲಿ!\n\n4. ಪಿತಾಪುತ್ರಾತ್ಮ ದೇವರೇ!\nತ್ರಯೈಕನೇ, ಕೃಪಾಳುವೇ!\nಕಟಾಕ್ಷಪೂರ್ಣ ನಿನ್ನನು\nಕೊಂಡಾಡುತ್ತೇವೆ ನಿತ್ಯಕು!

* N.T. Bible Reading:  Acts 4:32 (Mr. Wilber Joseph)

32 And the multitude of them that believed were of one heart and of one soul: neither said any of them that ought of the things which he possessed was his own; but they had all things common.

* Gospel Reading:  Mark 6:32 (Mr. Osmond Pengal)

32 And they departed into a desert place by ship privately.


* Apostles Creed:
* Announcements:
* Off. Hymn: Off. Hymn: K-145 M.T. 28 (Req. Vs.) • Off. Hymn: K-145 M.T. 28 (Req. Vs.)

1. 1. Kristhaa, ninna bhaktharannu \nPreethiyindha aalikö!\nPreethiyalli sabheyannu\nPoorña dhruda padisö!\n\n2. Ninna preethi sabhyarannu\nAikyadholagidali!\nAhankaaravellavannu\nAdhu suttubidali!\n\n3. Neenë preethi; preethiyinda\nPrajeyella thumbali!\nBhaktha hrudhavëdhiyindha\nPreethijwaale yëlali!\n\n4. Namma sabhe ondhë vamsha;\nNinna vamsha, Yësuve!\nOndhë raktha, ondhë maamsa,\nOndhë jeeva namage.\n\n5. Preethiyindha ninna praaña\nKroojeyalli arpisi,\nSwargak-högi, vaasasthaana\nNamaguntu maadidhi.\n\n6. Divya preethi, sabheyalli\nVaasa maadu nithyaku!\nNinna swargaraajyadhalli\nNammanella sërisu!

1. 1. ಕ್ರಿಸ್ತಾ, ನಿನ್ನ ಭಕ್ತರನ್ನು\nಪ್ರೀತಿಯಿಂದ ಆಳಿಕೋ!\nಪ್ರೀತಿಯಲ್ಲಿ ಸಭೆಯನ್ನು\nಪೂರ್ಣ ದೃಢ ಪಡಿಸೋ!\n\n2. ನಿನ್ನ ಪ್ರೀತಿ ಸಭ್ಯರನ್ನು\nಐಕ್ಯದೊಳಗಿಡಲಿ!\nಅಹಂಕಾರವೆಲ್ಲವನ್ನು\nಅದು ಸುಟ್ಟುಬಿಡಲಿ!\n\n3. ನೀನೇ ಪ್ರೀತಿ; ಪ್ರೀತಿಯಿಂದ\nಪ್ರಜೆಯೆಲ್ಲ ತುಂಬಲಿ!\nಭಕ್ತಹೃದವೇದಿಯಿಂದ\nಪ್ರೀತಿಜ್ವಾಲೆ ಏಳಲಿ!\n\n4. ನಮ್ಮ ಸಭೆ ಒಂದೇ ವಂಶ;\nನಿನ್ನ ವಂಶ, ಯೇಸುವೆ!\nಒಂದೇ ರಕ್ತ, ಒಂದೇ ಮಾಂಸ,\nಒಂದೇ ಜೀವ ನಮಗೆ.\n\n5. ಪ್ರೀತಿಯಿಂದ ನಿನ್ನ ಪ್ರಾಣ\nಕ್ರೂಜೆಯಲ್ಲಿ ಅರ್ಪಿಸಿ,\nಸ್ವರ್ಗಕ್ಹೋಗಿ, ವಾಸಸ್ಥಾನ\nನಮಗುಂಟು ಮಾಡಿದಿ.\n\n6. ದಿವ್ಯ ಪ್ರೀತಿ, ಸಭೆಯಲ್ಲಿ\nವಾಸ ಮಾಡು ನಿತ್ಯಕು!\nನಿನ್ನ ಸ್ವರ್ಗರಾಜ್ಯದಲ್ಲಿ\nನಮ್ಮನೆಲ್ಲ ಸೇರಿಸು!

* Off. Prayer:
* Intercessory Prayer:
* Praise & Worship:/ Praise & Worship:/ K-150 M.T 158 (vs 1&2) • Praise & Worship:/ K-150 M.T 158 (vs 1&2)

1. 1. Dhëvarë, suvaartheyannu\nKëla koodi bandhevu.\nOllë aasheervaadhavannu\nKodu prathi bhakthagu!\nJeevavulla rottiyannu\nhanchi, jeevajalavannu\nPaanakaagi yeredhu,\nAathma thrupthipadisu!\n\n2. Aadhi pithru paapadhindha\nShaapagrastharaadhevu;\nSwantha paapasëveyindha\nMruthi praapthavaayithu.\nThilukomba manassannu,\nLaalisuva kiviyannu\nNöduvantha kaññanu,\nKristha, dhayepaalisu!

1. 1. ದೇವರೇ, ಸುವಾರ್ತೆಯನ್ನು\nಕೇಳ ಕೂಡಿ ಬಂದೆವು.\nಒಳ್ಳೇ ಆಶೀರ್ವಾದವನ್ನು\nಕೊಡು ಪ್ರತಿ ಭಕ್ತಗು!\nಜೀವವುಳ್ಳ ರೊಟ್ಟಿಯನ್ನು\nಹಂಚಿ, ಜೀವಜಲವನ್ನು\nಪಾನಕಾಗಿ ಎರೆದು,\nಆತ್ಮ ತೃಪ್ತಿಪಡಿಸು!\n\n2. ಆದಿಪಿತೃ ಪಾಪದಿಂದ\nಶಾಪಗ್ರಸ್ತರಾದೆವು;\nಸ್ವಂತ ಪಾಪಸೇವೆಯಿಂದ\nಮೃತಿ ಪ್ರಾಪ್ತವಾಯಿತು.\nತಿಳುಕೊಂಬ ಮನಸ್ಸನ್ನು,\nಲಾಲಿಸುವ ಕಿವಿಯನ್ನು,\nನೋಡುವಂಥ ಕಣ್ಣನು,\nಕ್ರಿಸ್ತ, ದಯೆಪಾಲಿಸು!

* Sermon:
"“Unity in Faith and Action” (Mark 6:32–44) “Unity in Faith and Action” (Mark 6:32–44)" ( Mark 6:32)
* Hymn: Hymn: K-142 M.T. 260 (Vs. 1-3) • Hymn: K-142 M.T. 260 (Vs. 1-3)

1. 1. Shree sabhegasthivaara\nKristhyësuvobbanë;\nAdhannu sërö dhwaara\nPavithra snaanavë;\nSamrakshegitthaahaara\nPavithra vaakyavu;\nVimukthi sanchakaara\nPavithra Aathmanu.\n\n2. Naanaa pradhëshadhindha\nNaavaayalpattaru,\nOndhë dhëhaanubandha\nAvayavangalu,\nNaavella ondhë vamsha,\nKristhyësu vamshavë;\nNaavetthuvantha naama\nKristhyësu naamavë.\n\n3. Kristhyësuvina saakshi\nSathsabhe usuri,\nBhoorañarangadhalli\nVaakkhadga dharisi\nHöraadi, sale geddhu\nVishraanthigërvadhu.\nAagella dhigvijaya\nShree Kristha gaagodhu.\n\n4. Mundh-hödha bhaktharella\nThrayaika Dhëvara\nSaalökya bhagyavannu\nHondhirvarahaha!\nNaavinnu padutthëve\nUshñaadhi thaapava.\nVimukthi maadu, Kartha,\nYee ninna sabheya!

1. 1. ಶ್ರೀ ಸಭೆಗಸ್ತಿವಾರ\nಕ್ರಿಸ್ತ್ಯೇಸುವೊಬ್ಬನೇ;\nಅದನ್ನು ಸೇರೋ ದ್ವಾರ\nಪವಿತ್ರ ಸ್ನಾನವೇ;\nಸಂರಕ್ಷೆಗಿತ್ತಾಹಾರ\nಪವಿತ್ರ ವಾಕ್ಯವು;\nವಿಮುಕ್ತಿ ಸಂಚಕಾರ\nಪವಿತ್ರ ಆತ್ಮನು.\n\n2. ನಾನಾ ಪ್ರದೇಶದಿಂದ\nನಾವಾಯಲ್ಪಟ್ಟರು,\nಒಂದೇ ದೇಹಾನುಬಂಧ\nಅವಯವಂಗಳು,\nನಾವೆಲ್ಲ ಒಂದೇ ವಂಶ,\nಕ್ರಿಸ್ತ್ಯೇಸುವಂಶವೇ;\nನಾವೆತ್ತುವಂಥ ನಾಮ\nಕ್ರಿಸ್ತ್ಯೇಸುನಾಮವೇ.\n\n3. ಕ್ರಿಸ್ತ್ಯೇಸುವಿನ ಸಾಕ್ಷಿ\nಸತ್ಸಭೆ ಉಸುರಿ,\nಭೂರಣರಂಗದಲ್ಲಿ\nವಾಕ್ಖಡ್ಗ ಧರಿಸಿ\nಹೋರಾಡಿ, ಸಲೆ ಗೆದ್ದು\nವಿಶ್ರಾಂತಿಗೇರ್ವದು.\nಆಗೆಲ್ಲ ದಿಗ್ವಿಜಯ\nಶ್ರೀ ಕ್ರಿಸ್ತಗಾಗೊದು.\n\n4. ಮುಂದ್ಹೋದ ಭಕ್ತರೆಲ್ಲ\nತ್ರಯೈಕ ದೇವರ\nಸಾಲೋಕ್ಯಭಾಗ್ಯವನ್ನು\nಹೊಂದಿರ್ವರಹಹ!\nನಾವಿನ್ನು ಪಡುತ್ತೇವೆ\nಉಷ್ಣಾದಿ ತಾಪವ.\nವಿಮುಕ್ತಿ ಮಾಡು, ಕರ್ತ,\nಈ ನಿನ್ನ ಸಭೆಯ!

* Lord's Prayer:
* Benediction:
* Threefold Amen:
* Postlude: